SECRET_KEY=django-insecure-w5+8j^84_u1m%0b+v$30efrb3!00h7^4mf)l+=ixq5m27exkln


POSTGRES_DB=DRF_kurs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_word
POSTGRES_HOST=db
POSTGRES_PORT=5432



REDIS_URL=redis://redis:6379/0

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=mixei1902@yandex.ru
EMAIL_HOST_PASSWORD=doylgbkidhutlwab
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True